.background-image {
    height: 500px;
    background-image: url("../img/order/order-fon-mob.jpg");
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: auto;
    background-position: center center;
    margin-bottom: 80px;
}

.order-title {
    display: none;
}

.order-form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;  
}

.order-input {
    color: rgba(252, 249, 249, 0.1);
    background-color: transparent; 
    border: 1px solid rgba(252, 249, 249, 0.1);
    border-radius: 15px;
    padding: 14px 16px;
    
}

.order-textarea {
    display: none;
    
}

.order-btn {
    display: flex;
    gap: 10px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    border-radius: 15px;
    padding: 14px 36px;
    width: 145px;
    background-color: transparent;
    font-weight: 600;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: var(--white);
}

.order-pic {
    display: none;
}

@media only screen and (min-width: 768px) {
    .background-image {
        height: 776px;
        background-image: url("../img/order/order-fon-tabl.jpg");
        margin-bottom: 100px;
    }
    .order-container {
        height: 1340px;
        display: block;
        background-image: url("../img/order/order-elements-tabl.png");
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 289px 484px;
        background-origin: padding-box;
    }
    .order-title {
        display: block;
    }
    .order-title-mob {
        display: none;
    }
    .order-form {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 100px;  
    }
    .order-textarea {
        display: block;
        border: 1px solid rgba(252, 249, 249, 0.1);
        border-radius: 8px;
        padding: 14px 16px;
        width: 508px;
        height: 196px;
        margin-bottom: 40px;
        background-color: transparent;
    }
    .order-pic {
        display: block;
    }
}

@media only screen and (min-width: 1280px) {
    .background-image {
        height: 776px;
        background-image: url("../img/order/order-fon-desc.jpg");
        margin-bottom: 150px;
    }
    .order-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        height: 640px;
    }
    .order-wrapper {
        order: 2;
    }
    .order-pic {
        display: block;
        order: 1;
        width: 588px;
        height: 521px;
    }
}